/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4360
License: Customer

Current time: 	Thu Feb 11 11:44:28 SGT 2021
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 262 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jianning
User home directory: C:/Users/Jianning
User working directory: C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jianning/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jianning/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jianning/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded/vivado.log
Vivado journal file location: 	C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded/vivado.jou
Engine tmp dir: 	C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded/.Xil/Vivado-4360-Jianning-XPS-15

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	234 MB
GUI max memory:		3,052 MB
Engine allocated memory: 604 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Jianning\Desktop\EE2026\Week 4\lab_2_graded\lab_2_graded.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 80 MB (+80943kb) [00:00:04]
// [Engine Memory]: 511 MB (+384678kb) [00:00:04]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded/lab_2_graded.xpr} 
// Tcl Message: open_project {C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded/lab_2_graded.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 559 MB (+23116kb) [00:00:06]
// [GUI Memory]: 88 MB (+4614kb) [00:00:07]
// [Engine Memory]: 590 MB (+2998kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 11:44:29 AM SGT
// Project name: lab_2_graded; location: C:/Users/Jianning/Desktop/EE2026/Week 4/lab_2_graded; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), display : seven_segment (seven_segment.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), display : seven_segment (seven_segment.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 44 MB. Current time: 2/11/21 12:14:34 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 12:44:34 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 1:14:34 PM SGT
// [GUI Memory]: 92 MB (+115kb) [01:40:55]
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 41 MB. Current time: 2/11/21 1:44:35 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 41 MB. Current time: 2/11/21 2:14:35 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 2:44:37 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 4:03:23 PM SGT
// [GUI Memory]: 97 MB (+186kb) [04:30:57]
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 4:33:23 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 42 MB. Current time: 2/11/21 5:03:23 PM SGT
